{
  "name": "setup-tool-with-eget",
  "private": true,
  "version": "0.1.0",
  "description": "GitHub Action to install CLI tools via eget (monorepo package)",
  "author": "atsushifx <https://github.com/atsushifx>",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "keywords": [
    "github-action",
    "eget",
    "cli-installer",
    "typescript",
    "monorepo"
  ],
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@commitlint/types": "^19.8.1",
    "@eslint/js": "^9.27.0",
    "@secretlint/secretlint-rule-preset-recommend": "^9.3.3",
    "@textlint/types": "^14.7.2",
    "@types/node": "^22.15.21",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "cspell": "^8.19.4",
    "eslint": "^9.27.0",
    "eslint-import-resolver-typescript": "^4.3.5",
    "eslint-plugin-import": "^2.31.0",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  },
  "scripts": {
    "build": "pnpm run build:cjs && pnpm run build:esm",
    "build:esm": "tsup --config tsup.config.module.ts",
    "build:cjs": "tsup --config tsup.config.ts",
    "clean": "rimraf lib module",
    "format:dprint": "dprint fmt",
    "check:dprint": "dprint check",
    "check:spells": "pnpm exec cspell --config .vscode/cspell.json",
    "lint": "echo 'skip where project root'",
    "lint:types": "echo 'skip where project root'",
    "lint:all": "echo 'skip where project root'",
    "lint:fix": "echo 'skip where project root'",
    "lint:secrets": "secretlint --secretlintrc ./configs/secretlint.config.yaml --secretlintignore .gitignore --maskSecrets **/*"
  }
}
